[mypy]
python_version = 3.11
strict = True
warn_unused_configs = True
check_untyped_defs = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-pytesseract]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-aiogram.*]
ignore_missing_imports = True
